# BootCamp-Roshka

./: README.md
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/: .gitignore  pom.xml
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/frontend/: package-lock.json  package.json  tsconfig.json
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/frontend/src/app/dashboard/: page.tsx
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/frontend/src/app/login/: page.tsx
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/frontend/src/components/: login-form.tsx
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/frontend/src/schemas/: login-schema.ts
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/postman/: PrestamoLibros.postman_collection.json
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/src/main/java/org/example/prestamolibrossp/: PrestamoLibrosSpApplication.java
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/src/main/java/org/example/prestamolibrossp/asignatura/: Asignatura.java  AsignaturaController.java  AsignaturaRepo.java  AsignaturaRequestDTO.java  AsignaturaResponseDTO.java  AsignaturaService.java  AsignaturaServiceInterface.java
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/src/main/java/org/example/prestamolibrossp/aula/: Aula.java  AulaController.java  AulaRepo.java  AulaRequestDTO.java  AulaResponseDTO.java  AulaService.java  AulaServiceInterface.java
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/src/main/java/org/example/prestamolibrossp/auth/: AuthController.java  AuthService.java  JwtRequestFilter.java  JwtUtil.java  LoginRequestDTO.java  LoginResponseDTO.java
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/src/main/java/org/example/prestamolibrossp/colegio/: Colegio.java  ColegioController.java  ColegioRepo.java  ColegioRequestDTO.java  ColegioResponseDTO.java  ColegioService.java  ColegioServiceInterface.java
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/src/main/java/org/example/prestamolibrossp/colegioprofesor/: ColegioProfesor.java  ColegioProfesorController.java  ColegioProfesorRepo.java  ColegioProfesorRequestDTO.java  ColegioProfesorResponseDTO.java  ColegioProfesorService.java  ColegioProfesorServiceInterface.java
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/src/main/java/org/example/prestamolibrossp/config/: SecurityConfig.java
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/src/main/java/org/example/prestamolibrossp/curso/: Curso.java  CursoController.java  CursoRepo.java  CursoRequestDTO.java  CursoResponseDTO.java  CursoService.java  CursoServiceInterface.java
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/src/main/java/org/example/prestamolibrossp/detalleprestamo/: DetallePrestamo.java  DetallePrestamoController.java  DetallePrestamoRepo.java  DetallePrestamoService.java  (+3 more)
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/src/main/resources/: application.properties
Ejercicios/Ejercicios_bd/con_java/prestamoLibrosSp/src/test/java/org/example/prestamolibrossp/: PrestamoLibrosSpApplicationTests.java
(+104 files in other folders)
